# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A regular expression exhaustiveness checker"
description: "A regular expression exhaustiveness checker"
maintainer: ["Martin Jambon <martin@mjambon.com>"]
authors: ["Martin Jambon <martin@mjambon.com>"]
license: "ISC"
tags: ["regular expressions" "static analysis"]
homepage: "https://github.com/mjambon/exhausteve"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/mjambon/exhausteve/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mjambon/exhausteve.git"
x-maintenance-intent: ["(latest)"]
